<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLayoutBackground"
    >

   <com.example.adilbekmailanov.speechanalysis.MyWaveLoadingView
       android:id="@+id/waveloadingview"
       android:layout_width="100dp"
       android:layout_height="100dp"
       app:wlv_borderColor="@color/colorPrimary"
       app:wlv_borderWidth="2dp"
       app:wlv_progressValue="50"
       app:wlv_round_rectangle="true"
       app:wlv_shapeType="circle"
       app:wlv_triangle_direction="north"
       app:wlv_waveAmplitude="70"
       app:wlv_waveColor="@color/colorPrimary"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="16dp"
       android:layout_marginRight="8dp"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_marginLeft="8dp"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginStart="8dp"
       android:layout_marginEnd="8dp" />

 <ImageView
     android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_mic_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="33dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
     android:layout_marginStart="8dp"
     android:layout_marginEnd="8dp" />

    <ScrollView
        android:background="@drawable/text_dialog_background"
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:id="@+id/textViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorYellow"
            android:textSize="24sp"
            android:padding="10dp"
            />
    </ScrollView>

    <ScrollView
        android:background="@drawable/text_dialog_background"
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/waveloadingview"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorYellow"
            android:textSize="24sp"
            android:padding="10dp"
            />
    </ScrollView>

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ToggleButton
        android:alpha="0"
        android:id="@+id/toggleButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:pointerIcon="alias"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="398dp" />

</android.support.constraint.ConstraintLayout>
